# HomeApp

./: HomeApp.sln
HomeApp/HomeApp/: App.xaml  App.xaml.cs  FocusTriggerAction.cs  HomeApp.csproj
HomeApp/HomeApp.Android/: HomeApp.Android.csproj
HomeApp/HomeApp.UWP/: HomeApp.UWP.csproj  Package.appxmanifest
HomeApp/HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/HomeApp/Models/: UserInfo.cs
HomeApp/HomeApp/Pages/: AboutPage.xaml  BindingPage.xaml  ClimatePage.xaml.cs  DeviceContolPage.xaml.cs  DeviceListPage.xaml  DeviceManualPage.xaml  DevicePage.xaml  DevicesPage.xaml  DevicesPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MergeGridPage.xaml  NavigatorPage.xaml  NavigatorPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WebPage.xaml.cs
HomeApp/HomeApp/Static/: DevicesPage.css
